write "<Constants>";
write "10: ",10;
write " 1.25: ", 1.25;
write "";;

write "<Variables>";
string s;
s="Abcd";
write "s(Abcd): ", s;

float d;
d=3.141592;
write "d(3.141592): ", d;

int n;
n=-500;
write "n(-500): ", n;
write "";

bool boolean;
boolean=true;
write "boolean(true): ",boolean;
write "";

write "<Expressions>";
write "2+3*5(17): ",2+3*5;
write "17 / 3(5): ", 17 / 3;
write "17 % 3(2): ", 17 % 3;
write "2.5*2.5/6.25(1.0): ", 2.5*2.5/6.25;
write "1.5*3(4.5): ", 1.5*3;
write "abc+def (abcdef): ", "abc"."def";
write "";

write  "<Comments>"; // hidden
// write  "it is error, if you see this";

write "<Automatic int conversion>";
float y;
y = 10;
write "y (10.0): ", y;

write "<Multiple Assignments>";
int i,j,k;
i=j=k=55;
write "i=j=k=55: ",i,"=",j,"=",k;

write "<Input - a(int),b(float),c(string),d(bool)>";
int a;
float b;
string c;
bool e;
a = 0;
b = 0.0;
c = "";
e = true;
read a,b,c,e;
write "a,b,c,e: ", a, ",", b, ",", c, ",",e;
